LoadModule hostinglimits_module /hsphere/shared/apache/libexec/mod_hostinglimits.so

<IfModule mod_hostinglimits.c>
   SkipErrors Off
   AllowedHandlers cgi-script php5-script php4-script php-script application/x-httpd-php5 application/x-httpd-php x-httpd-php fcgid-script application/x-httpd-php4 application/x-miva-compiled

</IfModule>
      