LoadModule hostinglimits_module /hsphere/shared/apache2/modules/mod_hostinglimits.so

<IfModule mod_hostinglimits.c>
   SkipErrors Off
   AllowedHandlers cgi-script %php% fcgid-script application/x-miva-compiled

</IfModule>
      